DB_PORT=5432
APP_PORT=8080


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_MANAGEMENT_PORT=15672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest


